# AdventOfCode2025

AdventOfCode2025/: AdventOfCode2025.csproj  Program.cs
AdventOfCode2025.Tests/: AdventOfCode2025.Tests.csproj
AdventOfCode2025.Tests/Puzzles/Day2GiftShop/: GiftShop.cs
AdventOfCode2025.Tests/Puzzles/Day3Lobby/: LobbyTests.cs
AdventOfCode2025.Tests/Puzzles/Day4PrintingDepartment/: PrintingDepartmentTests.cs
AdventOfCode2025.Tests/Puzzles/Day5Cafeteria/: CafeteriaTests.cs
AdventOfCode2025/Puzzles/Day1SecretEntrance/: SecretEntrance.cs
AdventOfCode2025/Puzzles/Day2GiftShop/: GiftShop.cs
AdventOfCode2025/Puzzles/Day3Lobby/: Lobby.cs
AdventOfCode2025/Puzzles/Day4PrintingDepartment/: PrintingDepartment.cs
AdventOfCode2025/Puzzles/Day5Cafeteria/: Cafeteria.cs
